# mvc-sql-blog

./: blog_mvc_sql_documentation (1).docx  blog_mvc_sql_documentation (2).docx  blogv1.sln
blogv1/: Program.cs  appsettings.json  blogv1.csproj
blogv1/Context/: BlogDbContext.cs
blogv1/Controllers/: AdminController.cs  BlogsController.cs  HomeController.cs
blogv1/Identity/: BlogIdentityDbContext.cs  BlogIdentityRole.cs  BlogIdentityUser.cs
blogv1/Migrations/: 20250829123656_createblogtable.Designer.cs  20250829123656_createblogtable.cs  20250901061506_blogtableupdate.Designer.cs  20250901061506_blogtableupdate.cs  20250901111600_createcommenttable.Designer.cs  20250901111600_createcommenttable.cs  20250901135347_createcontacttable.Designer.cs  20250901135347_createcontacttable.cs  BlogDbContextModelSnapshot.cs
blogv1/Migrations/BlogIdentityDb/: 20250903055211_createidentityusertable.Designer.cs  20250903055211_createidentityusertable.cs  BlogIdentityDbContextModelSnapshot.cs
blogv1/Models/: Blog.cs  Comment.cs  Contact.cs  ErrorViewModel.cs
blogv1/Models/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
blogv1/Properties/: launchSettings.json
blogv1/Views/: _ViewImports.cshtml
blogv1/Views/Admin/: Blogs.cshtml  Comments.cshtml  Contact.cshtml  CreateBlog.cshtml  EditBlog.cshtml  Index.cshtml  Register.cshtml
blogv1/Views/Blogs/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Support.cshtml
blogv1/Views/Home/: Index.cshtml
blogv1/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+1 files in other folders)
